# Análisis de clases y métodos en lib/evaluacion y subcarpetas

---

## 1. Pantallas (screens)

### TablasDimensionScreen (tablas_screen.dart)
- **Función:** Muestra y gestiona la tabla de resultados de la evaluación por dimensión.
- **Métodos:**
  - `cargarDatosPersistidos`: Carga datos desde caché local (mal para colaboración, debe ir a Supabase).
  - `actualizarDato`: Actualiza/agrega un dato en la tabla local y guarda en caché (debe guardar en Supabase).
- **Estado:**
  - **NO FUNCIONA** para colaboración, solo local. Debe migrarse a Supabase.

### _TablasDimensionScreenState
- **Función:** Lógica de UI y cálculo de promedios.
- **Métodos:**
  - `_cargarDesdeCache`: Carga datos locales (debe ser remoto).
  - `_normalizeNivel`: Normaliza el cargo.
  - `_irADetalles`: Navega a detalles.
  - `_buildRows`: Construye filas de la tabla.
- **Estado:**
  - **NO FUNCIONA** para colaboración, depende de caché local.

### SistemasPromedio
- **Función:** Calcula promedios de sistemas asociados.
- **Métodos:**
  - `agregar`, `promedio`.
- **Estado:**
  - **FUNCIONA** pero depende de datos locales.

### AsociadoScreen (asociado_screen.dart)
- **Función:** Lista y gestiona asociados por empresa y dimensión.
- **Métodos:**
  - `_cargarAsociados`: Carga asociados desde Supabase (correcto).
  - `_mostrarDialogoAgregarAsociado`: Agrega asociado a Supabase (correcto).
  - `_buildLista`: Construye lista de asociados.
- **Estado:**
  - **FUNCIONA** correctamente con Supabase.

### PrincipiosScreen (principios_screen.dart)
- **Función:** Muestra principios y comportamientos a evaluar.
- **Métodos:**
  - `cargarDatos`: Carga principios de JSON y calificaciones de Supabase (correcto).
  - `agregarComportamientoEvaluado`: Marca comportamiento como evaluado.
- **Estado:**
  - **FUNCIONA** correctamente con Supabase.

### ComportamientoEvaluacionScreen (comportamiento_evaluacion_screen.dart)
- **Función:** Pantalla para evaluar un comportamiento.
- **Métodos:**
  - `_guardarEvaluacion`: Guarda la calificación en Supabase (correcto, es la ÚNICA que guarda en calificaciones).
- **Estado:**
  - **FUNCIONA** y es la ÚNICA que guarda en la tabla correcta.

---

## 2. Servicios

### EvaluacionCacheService (services/local/evaluacion_cache_service.dart)
- **Función:** Maneja caché local con SharedPreferences.
- **Métodos:**
  - `guardarTablas`, `cargarTablas`, `limpiarCacheTablaDatos`, etc.
- **Estado:**
  - **NO FUNCIONA** para colaboración, solo local. Debe dejar de usarse si quieres solo Supabase.

---

## 3. Widgets

- **SistemasScreen, MultiRingChart, GroupedBarChart, etc.**
  - **Función:** Visualización de datos, gráficos, selección de sistemas.
  - **Estado:**
    - **FUNCIONAN** si reciben datos correctos.

---

## 4. Utilidades y Modelos

- **EvaluacionChartData, ShingoResultService, StorageService, AuthService, PdfReportGenerator, DashboardNotifier, etc.**
  - **Función:** Utilidades, servicios de datos, autenticación, PDF, etc.
  - **Estado:**
    - **FUNCIONAN** si se usan correctamente.

---

## RESUMEN DE PROBLEMAS
- **NO FUNCIONA** la colaboración en TablasDimensionScreen ni EvaluacionCacheService: usan solo caché local.
- **FUNCIONA** la colaboración en PrincipiosScreen y ComportamientoEvaluacionScreen: usan Supabase/calificaciones.
- **Widgets y modelos** funcionan si reciben datos correctos.

## RECOMENDACIÓN
- Elimina el uso de EvaluacionCacheService y migrar toda la lógica de tablas y persistencia a Supabase (tabla calificaciones).
- Solo ComportamientoEvaluacionScreen guarda correctamente en calificaciones. El resto debe adaptarse igual.

---

**Este análisis cubre todas las clases principales en lib/evaluacion y subcarpetas, con su función, métodos y estado de funcionamiento respecto a la colaboración y persistencia.**
